@import 'src/styles/darkdot-vars.scss'

.AccountsListModal
  margin-top: 3rem
  
  \:global

    .DfDataList
      margin-top: 0

    .header
      font-size: $storefront_large

    .ant-modal-body
      padding: 0

    .ant-list-lg .ant-list-item
      padding: $storefront_small $storefront_normal
