@import 'src/styles/darkdot-vars.scss'

$_border: 1px solid $color_warn_border
$_height: 40px

.DfActionButton
  margin-left: $storefront_normal
  color: $color_volcano !important
  border-color: $color_volcano !important

.Wrapper
  margin-top: 3rem

@media (max-width: 767px)
  .Wrapper
    height: $_height
    margin-top: 2rem

.DfWhereAmIPanel
  z-index: 1000
  position: fixed
  bottom: 0px
  left: 0px
  width: 100%
  height: $_height
  border-top: $_border
