# Logger level
LOG_LEVEL=debug

# The name of this application
APP_NAME='Darkdot'

APP_BASE_URL=http://localhost:3003

# Substrate Node config
SUBSTRATE_URL=ws://127.0.0.1:9944

# Offchain config
OFFCHAIN_URL=http://127.0.0.1:3001

# IPFS config
# Port 5001 - IPFS Go with write access.
# Port 8080 - Read only.
IPFS_URL=http://127.0.0.1:8080

# Notifications Web Socket
OFFCHAIN_WS=ws://127.0.0.1:3011

# Integration networks
KUSAMA_URL=wss://kusama-rpc.polkadot.io

# UI settings
UI_SHOW_ADVANCED=true
UI_SHOW_SEARCH=true
UI_SHOW_FEED=true
UI_SHOW_NOTIFICATIONS=true
UI_SHOW_ACTIVITY=true

# Integrate networks
KUSAMA_URL=wss://kusama-rpc.polkadot.io

# The id of the last storefront reserved at genesis. The first storefront has id 1.
LAST_RESERVED_STOREFRONT_ID=1000

# Ids of reserved storefronts that have been claimed.
CLAIMED_STOREFRONT_IDS=1,2,3,4,5

USE_OFFCHAIN_FOR_IPFS=true
DAG_HTTP_METHOD='POST'
