.DfShareDropdown
  box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05)
  line-height: 2rem

  \:global .ant-menu-item
    padding: 0 1rem !important
  \:global .anticon
    margin-right: 0.25rem
