@import 'src/styles/darkdot-vars.scss'
  
.DfProductActionModal
  width: $max_width_content !important

.DfProductActionModalBody
  \:global .DfSegment
    margin: 0

.DfProductActionModalSelector
  width: $max_width_content !important
