@import 'src/styles/darkdot-vars.scss'

.DfInfoSection
  font-size: $font_small
  \:global .ant-descriptions-item
    padding: $storefront_mini
  \:global .ant-descriptions-item-label
    color: $color_muted

