@import 'src/styles/darkdot-vars.scss'

.BumbleContent
  display: inline-block
  margin-top: $storefront_tiny !important
  padding: $storefront_small $storefront_normal
  border-radius: 15px
  border-top-left-radius: 0
  background-color: #fff
  box-shadow: $shadow

  .DfMdEditor
    margin-top: $storefront_small

.DfCommentAlert
  margin-top: -$storefront_small
  margin-right: -$storefront_normal
  margin-left: -$storefront_normal
  margin-bottom: $storefront_small
  border-top-left-radius: 0 !important
  border-top-right-radius: 15px !important