@import 'src/styles/darkdot-vars.scss';

.atm_switch_wrapper {
  display: flex;
  margin: $storefront_huge 0 $storefront_normal;
}

.atm_switch_label {
  margin-left: $storefront_normal;
}

.atm_submit_button span {
  color: #fff;
}

.atm_dates_wrapper {
  display: flex;
}

.atm_dates_wrapper .field {
  margin-right: $storefront_huge !important;
}

.atm_dates_wrapper input {
  padding: 1.286rem !important;
}

.atm_company_wrapper {
  position: relative;
}

.atm_prefix {
  left: $storefront_tiny;
  display: flex;
  position: absolute;
  top: $storefront_tiny;
}

.atm_prefix img {
  height: $storefront_huge;
}

.atm_company_autocomplete {
  background-color: #fff;
  position: absolute;
  width: 100%;
}

.atm_company_autocomplete_item {
  cursor: pointer;
}

.atm_company_autocomplete_item img {
  height: $storefront_huge;
}

.atm_company_wrapper.with_prefix input {
  padding-left: 2.5rem !important;
}
